{
    "ID": "5996dc32-30a6-419e-9963-c4aadcf84947",
    "ActionKeyword": "ms",
    "Name": "Mega Search",
    "Description": "Lightning-fast multi-search plugin that lets you search across dozens of websites with a single command!",
    "Author": "Jayesh Vegda",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/JayeshVegda/Flow.Launcher.Plugin.MegaSearch",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}
